|pian
clk => clk.IN3
rst_ps => rst_ps.IN1
rst_clape => rst_clape.IN1
rst_sync => rst_sync.IN1
switch_uri[0] => switch_uri[0].IN1
switch_uri[1] => switch_uri[1].IN1
switch_uri[2] => switch_uri[2].IN1
switch_uri[3] => switch_uri[3].IN1
switch_uri[4] => switch_uri[4].IN1
switch_uri[5] => switch_uri[5].IN1
switch_uri[6] => switch_uri[6].IN1
switch_uri[7] => switch_uri[7].IN1
scl => scl.IN1
sda => sda.IN1
data_out[0] <= afisaj7seg:afisaj7seg1.out_seg
data_out[1] <= afisaj7seg:afisaj7seg1.out_seg
data_out[2] <= afisaj7seg:afisaj7seg1.out_seg
data_out[3] <= afisaj7seg:afisaj7seg1.out_seg
data_out[4] <= afisaj7seg:afisaj7seg1.out_seg
data_out[5] <= afisaj7seg:afisaj7seg1.out_seg
data_out[6] <= afisaj7seg:afisaj7seg1.out_seg
data_out_doi[0] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[1] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[2] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[3] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[4] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[5] <= afisaj7seg:afisaj7seg2.out_seg
data_out_doi[6] <= afisaj7seg:afisaj7seg2.out_seg
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= clape:clape1.red
red[1] <= clape:clape1.red
red[2] <= clape:clape1.red
red[3] <= clape:clape1.red
blue[0] <= clape:clape1.blue
blue[1] <= clape:clape1.blue
blue[2] <= clape:clape1.blue
blue[3] <= clape:clape1.blue
green[0] <= clape:clape1.green
green[1] <= clape:clape1.green
green[2] <= clape:clape1.green
green[3] <= clape:clape1.green
disp_en <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
hsync <= sync:sync1.hsync
vsync <= sync:sync1.vsync


|pian|ps2:ps21
clk => en.CLK
rst => en.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
rst => sda_to_do.OUTPUTSELECT
scl => count[0].CLK
scl => count[1].CLK
scl => count[2].CLK
scl => count[3].CLK
scl => count[4].CLK
scl => data_received.CLK
scl => sda_to_doo[0].CLK
scl => sda_to_doo[1].CLK
scl => sda_to_doo[2].CLK
scl => sda_to_doo[3].CLK
scl => sda_to_doo[4].CLK
scl => sda_to_doo[5].CLK
scl => sda_to_doo[6].CLK
scl => sda_to_doo[7].CLK
scl => sda_to_doo[8].CLK
scl => sda_to_doo[9].CLK
scl => sda_to_doo[10].CLK
sda => sda_to_doo[10].DATAIN
data_valid <= en.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[0] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[1] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[2] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[3] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[4] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[5] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[6] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[7] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[8] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[9] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE
sda_to_do[10] <= sda_to_do.DB_MAX_OUTPUT_PORT_TYPE


|pian|clape:clape1
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => update[0].CLK
clk => update[1].CLK
clk => update[2].CLK
clk => update[3].CLK
clk => update[4].CLK
clk => update[5].CLK
clk => update[6].CLK
clk => update[7].CLK
clk => update[8].CLK
clk => update[9].CLK
clk => update[10].CLK
clk => update[11].CLK
clk => update[12].CLK
clk => update[13].CLK
clk => update[14].CLK
clk => update[15].CLK
clk => update[16].CLK
clk => update[17].CLK
clk => update[18].CLK
clk => update[19].CLK
clk => update[20].CLK
clk => update[21].CLK
clk => update[22].CLK
clk => update[23].CLK
clk => update[24].CLK
clk => update[25].CLK
clk => taste_note~10.DATAIN
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => taste_note.OUTPUTSELECT
rst => red.OUTPUTSELECT
rst => green.OUTPUTSELECT
switch_uri[0] => always1.IN0
switch_uri[1] => always1.IN0
switch_uri[2] => always1.IN0
switch_uri[3] => always1.IN0
switch_uri[4] => always1.IN0
switch_uri[5] => always1.IN0
switch_uri[6] => always1.IN0
switch_uri[7] => always1.IN0
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
data_valid => taste_note.OUTPUTSELECT
sda_to_do[0] => ~NO_FANOUT~
sda_to_do[1] => Equal1.IN7
sda_to_do[1] => Equal2.IN7
sda_to_do[1] => Equal3.IN3
sda_to_do[1] => Equal4.IN2
sda_to_do[1] => Equal5.IN3
sda_to_do[1] => Equal6.IN7
sda_to_do[1] => Equal7.IN3
sda_to_do[1] => Equal8.IN4
sda_to_do[1] => Equal9.IN7
sda_to_do[2] => Equal1.IN6
sda_to_do[2] => Equal2.IN2
sda_to_do[2] => Equal3.IN2
sda_to_do[2] => Equal4.IN1
sda_to_do[2] => Equal5.IN2
sda_to_do[2] => Equal6.IN6
sda_to_do[2] => Equal7.IN2
sda_to_do[2] => Equal8.IN3
sda_to_do[2] => Equal9.IN1
sda_to_do[3] => Equal1.IN2
sda_to_do[3] => Equal2.IN1
sda_to_do[3] => Equal3.IN7
sda_to_do[3] => Equal4.IN7
sda_to_do[3] => Equal5.IN7
sda_to_do[3] => Equal6.IN2
sda_to_do[3] => Equal7.IN7
sda_to_do[3] => Equal8.IN7
sda_to_do[3] => Equal9.IN6
sda_to_do[4] => Equal1.IN1
sda_to_do[4] => Equal2.IN0
sda_to_do[4] => Equal3.IN1
sda_to_do[4] => Equal4.IN6
sda_to_do[4] => Equal5.IN1
sda_to_do[4] => Equal6.IN5
sda_to_do[4] => Equal7.IN6
sda_to_do[4] => Equal8.IN2
sda_to_do[4] => Equal9.IN5
sda_to_do[5] => Equal1.IN0
sda_to_do[5] => Equal2.IN6
sda_to_do[5] => Equal3.IN0
sda_to_do[5] => Equal4.IN5
sda_to_do[5] => Equal5.IN6
sda_to_do[5] => Equal6.IN1
sda_to_do[5] => Equal7.IN1
sda_to_do[5] => Equal8.IN1
sda_to_do[5] => Equal9.IN4
sda_to_do[6] => Equal1.IN5
sda_to_do[6] => Equal2.IN5
sda_to_do[6] => Equal3.IN6
sda_to_do[6] => Equal4.IN0
sda_to_do[6] => Equal5.IN0
sda_to_do[6] => Equal6.IN0
sda_to_do[6] => Equal7.IN0
sda_to_do[6] => Equal8.IN0
sda_to_do[6] => Equal9.IN3
sda_to_do[7] => Equal1.IN4
sda_to_do[7] => Equal2.IN4
sda_to_do[7] => Equal3.IN5
sda_to_do[7] => Equal4.IN4
sda_to_do[7] => Equal5.IN5
sda_to_do[7] => Equal6.IN4
sda_to_do[7] => Equal7.IN5
sda_to_do[7] => Equal8.IN6
sda_to_do[7] => Equal9.IN0
sda_to_do[8] => Equal1.IN3
sda_to_do[8] => Equal2.IN3
sda_to_do[8] => Equal3.IN4
sda_to_do[8] => Equal4.IN3
sda_to_do[8] => Equal5.IN4
sda_to_do[8] => Equal6.IN3
sda_to_do[8] => Equal7.IN4
sda_to_do[8] => Equal8.IN5
sda_to_do[8] => Equal9.IN2
sda_to_do[9] => ~NO_FANOUT~
sda_to_do[10] => ~NO_FANOUT~
disp_en => red.OUTPUTSELECT
disp_en => green.OUTPUTSELECT
count_hsync[0] => LessThan1.IN22
count_hsync[0] => LessThan2.IN22
count_hsync[0] => LessThan3.IN22
count_hsync[0] => LessThan4.IN22
count_hsync[0] => LessThan5.IN22
count_hsync[0] => LessThan6.IN22
count_hsync[0] => LessThan7.IN22
count_hsync[0] => LessThan8.IN22
count_hsync[0] => LessThan9.IN22
count_hsync[0] => LessThan10.IN22
count_hsync[0] => LessThan11.IN22
count_hsync[0] => LessThan12.IN22
count_hsync[0] => LessThan13.IN22
count_hsync[0] => LessThan14.IN22
count_hsync[0] => LessThan15.IN22
count_hsync[1] => LessThan1.IN21
count_hsync[1] => LessThan2.IN21
count_hsync[1] => LessThan3.IN21
count_hsync[1] => LessThan4.IN21
count_hsync[1] => LessThan5.IN21
count_hsync[1] => LessThan6.IN21
count_hsync[1] => LessThan7.IN21
count_hsync[1] => LessThan8.IN21
count_hsync[1] => LessThan9.IN21
count_hsync[1] => LessThan10.IN21
count_hsync[1] => LessThan11.IN21
count_hsync[1] => LessThan12.IN21
count_hsync[1] => LessThan13.IN21
count_hsync[1] => LessThan14.IN21
count_hsync[1] => LessThan15.IN21
count_hsync[2] => LessThan1.IN20
count_hsync[2] => LessThan2.IN20
count_hsync[2] => LessThan3.IN20
count_hsync[2] => LessThan4.IN20
count_hsync[2] => LessThan5.IN20
count_hsync[2] => LessThan6.IN20
count_hsync[2] => LessThan7.IN20
count_hsync[2] => LessThan8.IN20
count_hsync[2] => LessThan9.IN20
count_hsync[2] => LessThan10.IN20
count_hsync[2] => LessThan11.IN20
count_hsync[2] => LessThan12.IN20
count_hsync[2] => LessThan13.IN20
count_hsync[2] => LessThan14.IN20
count_hsync[2] => LessThan15.IN20
count_hsync[3] => LessThan1.IN19
count_hsync[3] => LessThan2.IN19
count_hsync[3] => LessThan3.IN19
count_hsync[3] => LessThan4.IN19
count_hsync[3] => LessThan5.IN19
count_hsync[3] => LessThan6.IN19
count_hsync[3] => LessThan7.IN19
count_hsync[3] => LessThan8.IN19
count_hsync[3] => LessThan9.IN19
count_hsync[3] => LessThan10.IN19
count_hsync[3] => LessThan11.IN19
count_hsync[3] => LessThan12.IN19
count_hsync[3] => LessThan13.IN19
count_hsync[3] => LessThan14.IN19
count_hsync[3] => LessThan15.IN19
count_hsync[4] => LessThan1.IN18
count_hsync[4] => LessThan2.IN18
count_hsync[4] => LessThan3.IN18
count_hsync[4] => LessThan4.IN18
count_hsync[4] => LessThan5.IN18
count_hsync[4] => LessThan6.IN18
count_hsync[4] => LessThan7.IN18
count_hsync[4] => LessThan8.IN18
count_hsync[4] => LessThan9.IN18
count_hsync[4] => LessThan10.IN18
count_hsync[4] => LessThan11.IN18
count_hsync[4] => LessThan12.IN18
count_hsync[4] => LessThan13.IN18
count_hsync[4] => LessThan14.IN18
count_hsync[4] => LessThan15.IN18
count_hsync[5] => LessThan1.IN17
count_hsync[5] => LessThan2.IN17
count_hsync[5] => LessThan3.IN17
count_hsync[5] => LessThan4.IN17
count_hsync[5] => LessThan5.IN17
count_hsync[5] => LessThan6.IN17
count_hsync[5] => LessThan7.IN17
count_hsync[5] => LessThan8.IN17
count_hsync[5] => LessThan9.IN17
count_hsync[5] => LessThan10.IN17
count_hsync[5] => LessThan11.IN17
count_hsync[5] => LessThan12.IN17
count_hsync[5] => LessThan13.IN17
count_hsync[5] => LessThan14.IN17
count_hsync[5] => LessThan15.IN17
count_hsync[6] => LessThan1.IN16
count_hsync[6] => LessThan2.IN16
count_hsync[6] => LessThan3.IN16
count_hsync[6] => LessThan4.IN16
count_hsync[6] => LessThan5.IN16
count_hsync[6] => LessThan6.IN16
count_hsync[6] => LessThan7.IN16
count_hsync[6] => LessThan8.IN16
count_hsync[6] => LessThan9.IN16
count_hsync[6] => LessThan10.IN16
count_hsync[6] => LessThan11.IN16
count_hsync[6] => LessThan12.IN16
count_hsync[6] => LessThan13.IN16
count_hsync[6] => LessThan14.IN16
count_hsync[6] => LessThan15.IN16
count_hsync[7] => LessThan1.IN15
count_hsync[7] => LessThan2.IN15
count_hsync[7] => LessThan3.IN15
count_hsync[7] => LessThan4.IN15
count_hsync[7] => LessThan5.IN15
count_hsync[7] => LessThan6.IN15
count_hsync[7] => LessThan7.IN15
count_hsync[7] => LessThan8.IN15
count_hsync[7] => LessThan9.IN15
count_hsync[7] => LessThan10.IN15
count_hsync[7] => LessThan11.IN15
count_hsync[7] => LessThan12.IN15
count_hsync[7] => LessThan13.IN15
count_hsync[7] => LessThan14.IN15
count_hsync[7] => LessThan15.IN15
count_hsync[8] => LessThan1.IN14
count_hsync[8] => LessThan2.IN14
count_hsync[8] => LessThan3.IN14
count_hsync[8] => LessThan4.IN14
count_hsync[8] => LessThan5.IN14
count_hsync[8] => LessThan6.IN14
count_hsync[8] => LessThan7.IN14
count_hsync[8] => LessThan8.IN14
count_hsync[8] => LessThan9.IN14
count_hsync[8] => LessThan10.IN14
count_hsync[8] => LessThan11.IN14
count_hsync[8] => LessThan12.IN14
count_hsync[8] => LessThan13.IN14
count_hsync[8] => LessThan14.IN14
count_hsync[8] => LessThan15.IN14
count_hsync[9] => LessThan1.IN13
count_hsync[9] => LessThan2.IN13
count_hsync[9] => LessThan3.IN13
count_hsync[9] => LessThan4.IN13
count_hsync[9] => LessThan5.IN13
count_hsync[9] => LessThan6.IN13
count_hsync[9] => LessThan7.IN13
count_hsync[9] => LessThan8.IN13
count_hsync[9] => LessThan9.IN13
count_hsync[9] => LessThan10.IN13
count_hsync[9] => LessThan11.IN13
count_hsync[9] => LessThan12.IN13
count_hsync[9] => LessThan13.IN13
count_hsync[9] => LessThan14.IN13
count_hsync[9] => LessThan15.IN13
count_hsync[10] => LessThan1.IN12
count_hsync[10] => LessThan2.IN12
count_hsync[10] => LessThan3.IN12
count_hsync[10] => LessThan4.IN12
count_hsync[10] => LessThan5.IN12
count_hsync[10] => LessThan6.IN12
count_hsync[10] => LessThan7.IN12
count_hsync[10] => LessThan8.IN12
count_hsync[10] => LessThan9.IN12
count_hsync[10] => LessThan10.IN12
count_hsync[10] => LessThan11.IN12
count_hsync[10] => LessThan12.IN12
count_hsync[10] => LessThan13.IN12
count_hsync[10] => LessThan14.IN12
count_hsync[10] => LessThan15.IN12
count_vsync[0] => LessThan0.IN20
count_vsync[1] => LessThan0.IN19
count_vsync[2] => LessThan0.IN18
count_vsync[3] => LessThan0.IN17
count_vsync[4] => LessThan0.IN16
count_vsync[5] => LessThan0.IN15
count_vsync[6] => LessThan0.IN14
count_vsync[7] => LessThan0.IN13
count_vsync[8] => LessThan0.IN12
count_vsync[9] => LessThan0.IN11
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pian|sync:sync1
clk => count_vsync[0]~reg0.CLK
clk => count_vsync[1]~reg0.CLK
clk => count_vsync[2]~reg0.CLK
clk => count_vsync[3]~reg0.CLK
clk => count_vsync[4]~reg0.CLK
clk => count_vsync[5]~reg0.CLK
clk => count_vsync[6]~reg0.CLK
clk => count_vsync[7]~reg0.CLK
clk => count_vsync[8]~reg0.CLK
clk => count_vsync[9]~reg0.CLK
clk => count_hsync[0]~reg0.CLK
clk => count_hsync[1]~reg0.CLK
clk => count_hsync[2]~reg0.CLK
clk => count_hsync[3]~reg0.CLK
clk => count_hsync[4]~reg0.CLK
clk => count_hsync[5]~reg0.CLK
clk => count_hsync[6]~reg0.CLK
clk => count_hsync[7]~reg0.CLK
clk => count_hsync[8]~reg0.CLK
clk => count_hsync[9]~reg0.CLK
clk => count_hsync[10]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
rst => hsync.OUTPUTSELECT
rst => vsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_hsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
rst => count_vsync.OUTPUTSELECT
disp_en <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[0] <= count_hsync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[1] <= count_hsync[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[2] <= count_hsync[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[3] <= count_hsync[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[4] <= count_hsync[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[5] <= count_hsync[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[6] <= count_hsync[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[7] <= count_hsync[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[8] <= count_hsync[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[9] <= count_hsync[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_hsync[10] <= count_hsync[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[0] <= count_vsync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[1] <= count_vsync[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[2] <= count_vsync[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[3] <= count_vsync[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[4] <= count_vsync[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[5] <= count_vsync[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[6] <= count_vsync[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[7] <= count_vsync[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[8] <= count_vsync[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_vsync[9] <= count_vsync[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pian|afisaj7seg:afisaj7seg1
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0


|pian|afisaj7seg:afisaj7seg2
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0


