vendor_name = ModelSim
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/pian.v
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/sync.v
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/ps2.v
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/afisaj7seg.v
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/clape.v
source_file = 1, D:/FPGA-BUN/FPGA-BUN/proiect-pian/db/pian.cbx.xml
design_name = pian
instance = comp, \sync1|count_vsync[8] , sync1|count_vsync[8], pian, 1
instance = comp, \sync1|count_vsync[8]~27 , sync1|count_vsync[8]~27, pian, 1
instance = comp, \clape1|Add0~4 , clape1|Add0~4, pian, 1
instance = comp, \clape1|Add0~6 , clape1|Add0~6, pian, 1
instance = comp, \clape1|Add0~14 , clape1|Add0~14, pian, 1
instance = comp, \clape1|Add0~38 , clape1|Add0~38, pian, 1
instance = comp, \clape1|Add0~46 , clape1|Add0~46, pian, 1
instance = comp, \clape1|always1~12 , clape1|always1~12, pian, 1
instance = comp, \clape1|always1~18 , clape1|always1~18, pian, 1
instance = comp, \clape1|always1~19 , clape1|always1~19, pian, 1
instance = comp, \clape1|always1~20 , clape1|always1~20, pian, 1
instance = comp, \clape1|always1~32 , clape1|always1~32, pian, 1
instance = comp, \clape1|taste_note.dodo , clape1|taste_note.dodo, pian, 1
instance = comp, \clape1|red~5 , clape1|red~5, pian, 1
instance = comp, \clape1|taste_note.do , clape1|taste_note.do, pian, 1
instance = comp, \clape1|taste_note.re , clape1|taste_note.re, pian, 1
instance = comp, \clape1|taste_note.mi , clape1|taste_note.mi, pian, 1
instance = comp, \clape1|red~9 , clape1|red~9, pian, 1
instance = comp, \clape1|red~10 , clape1|red~10, pian, 1
instance = comp, \clape1|red~11 , clape1|red~11, pian, 1
instance = comp, \sync1|Equal1~0 , sync1|Equal1~0, pian, 1
instance = comp, \sync1|always0~1 , sync1|always0~1, pian, 1
instance = comp, \sync1|vsync~1 , sync1|vsync~1, pian, 1
instance = comp, \sync1|vsync~2 , sync1|vsync~2, pian, 1
instance = comp, \sync1|vsync~3 , sync1|vsync~3, pian, 1
instance = comp, \sync1|vsync~4 , sync1|vsync~4, pian, 1
instance = comp, \clape1|taste_note~83 , clape1|taste_note~83, pian, 1
instance = comp, \clape1|update[2] , clape1|update[2], pian, 1
instance = comp, \clape1|update[3] , clape1|update[3], pian, 1
instance = comp, \clape1|Equal0~0 , clape1|Equal0~0, pian, 1
instance = comp, \clape1|update[19] , clape1|update[19], pian, 1
instance = comp, \clape1|update[23] , clape1|update[23], pian, 1
instance = comp, \clape1|Equal0~6 , clape1|Equal0~6, pian, 1
instance = comp, \clape1|taste_note~89 , clape1|taste_note~89, pian, 1
instance = comp, \clape1|taste_note~90 , clape1|taste_note~90, pian, 1
instance = comp, \clape1|always1~35 , clape1|always1~35, pian, 1
instance = comp, \clape1|taste_note~91 , clape1|taste_note~91, pian, 1
instance = comp, \clape1|taste_note~92 , clape1|taste_note~92, pian, 1
instance = comp, \clape1|taste_note~69 , clape1|taste_note~69, pian, 1
instance = comp, \clape1|taste_note~95 , clape1|taste_note~95, pian, 1
instance = comp, \clape1|taste_note~63 , clape1|taste_note~63, pian, 1
instance = comp, \clape1|taste_note~66 , clape1|taste_note~66, pian, 1
instance = comp, \scl~I , scl, pian, 1
instance = comp, \switch_uri[3]~I , switch_uri[3], pian, 1
instance = comp, \switch_uri[4]~I , switch_uri[4], pian, 1
instance = comp, \switch_uri[5]~I , switch_uri[5], pian, 1
instance = comp, \switch_uri[7]~I , switch_uri[7], pian, 1
instance = comp, \switch_uri[6]~I , switch_uri[6], pian, 1
instance = comp, \switch_uri[0]~I , switch_uri[0], pian, 1
instance = comp, \switch_uri[1]~I , switch_uri[1], pian, 1
instance = comp, \switch_uri[2]~I , switch_uri[2], pian, 1
instance = comp, \sda~I , sda, pian, 1
instance = comp, \ps21|sda_to_doo[10] , ps21|sda_to_doo[10], pian, 1
instance = comp, \ps21|sda_to_doo[9] , ps21|sda_to_doo[9], pian, 1
instance = comp, \ps21|sda_to_doo[8] , ps21|sda_to_doo[8], pian, 1
instance = comp, \ps21|sda_to_doo[7] , ps21|sda_to_doo[7], pian, 1
instance = comp, \ps21|sda_to_doo[6] , ps21|sda_to_doo[6], pian, 1
instance = comp, \ps21|sda_to_doo[5] , ps21|sda_to_doo[5], pian, 1
instance = comp, \ps21|sda_to_doo[4] , ps21|sda_to_doo[4], pian, 1
instance = comp, \ps21|sda_to_doo[3] , ps21|sda_to_doo[3], pian, 1
instance = comp, \ps21|sda_to_doo[2] , ps21|sda_to_doo[2], pian, 1
instance = comp, \ps21|sda_to_doo[1] , ps21|sda_to_doo[1], pian, 1
instance = comp, \afisaj7seg1|WideOr6~2 , afisaj7seg1|WideOr6~2, pian, 1
instance = comp, \rst_ps~I , rst_ps, pian, 1
instance = comp, \afisaj7seg1|WideOr6~3 , afisaj7seg1|WideOr6~3, pian, 1
instance = comp, \afisaj7seg1|WideOr5~2 , afisaj7seg1|WideOr5~2, pian, 1
instance = comp, \afisaj7seg1|WideOr5~3 , afisaj7seg1|WideOr5~3, pian, 1
instance = comp, \afisaj7seg1|WideOr4~2 , afisaj7seg1|WideOr4~2, pian, 1
instance = comp, \afisaj7seg1|WideOr4~3 , afisaj7seg1|WideOr4~3, pian, 1
instance = comp, \afisaj7seg1|WideOr3~2 , afisaj7seg1|WideOr3~2, pian, 1
instance = comp, \afisaj7seg1|WideOr3~3 , afisaj7seg1|WideOr3~3, pian, 1
instance = comp, \afisaj7seg1|WideOr2~2 , afisaj7seg1|WideOr2~2, pian, 1
instance = comp, \afisaj7seg1|WideOr2~3 , afisaj7seg1|WideOr2~3, pian, 1
instance = comp, \afisaj7seg1|WideOr1~2 , afisaj7seg1|WideOr1~2, pian, 1
instance = comp, \afisaj7seg1|WideOr1~3 , afisaj7seg1|WideOr1~3, pian, 1
instance = comp, \afisaj7seg1|WideOr0~2 , afisaj7seg1|WideOr0~2, pian, 1
instance = comp, \afisaj7seg1|WideOr0~3 , afisaj7seg1|WideOr0~3, pian, 1
instance = comp, \ps21|sda_to_do[5]~2 , ps21|sda_to_do[5]~2, pian, 1
instance = comp, \ps21|sda_to_do[6]~3 , ps21|sda_to_do[6]~3, pian, 1
instance = comp, \ps21|sda_to_do[8]~4 , ps21|sda_to_do[8]~4, pian, 1
instance = comp, \ps21|sda_to_do[7]~7 , ps21|sda_to_do[7]~7, pian, 1
instance = comp, \afisaj7seg2|WideOr6~0 , afisaj7seg2|WideOr6~0, pian, 1
instance = comp, \afisaj7seg2|WideOr5~0 , afisaj7seg2|WideOr5~0, pian, 1
instance = comp, \afisaj7seg2|WideOr4~0 , afisaj7seg2|WideOr4~0, pian, 1
instance = comp, \afisaj7seg2|WideOr3~0 , afisaj7seg2|WideOr3~0, pian, 1
instance = comp, \afisaj7seg2|WideOr2~0 , afisaj7seg2|WideOr2~0, pian, 1
instance = comp, \afisaj7seg2|WideOr1~0 , afisaj7seg2|WideOr1~0, pian, 1
instance = comp, \afisaj7seg2|WideOr0~0 , afisaj7seg2|WideOr0~0, pian, 1
instance = comp, \clk~I , clk, pian, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pian, 1
instance = comp, \ps21|sda_to_doo[0] , ps21|sda_to_doo[0], pian, 1
instance = comp, \ps21|always1~2 , ps21|always1~2, pian, 1
instance = comp, \ps21|Add0~0 , ps21|Add0~0, pian, 1
instance = comp, \ps21|count~2 , ps21|count~2, pian, 1
instance = comp, \ps21|count[0] , ps21|count[0], pian, 1
instance = comp, \ps21|Add0~2 , ps21|Add0~2, pian, 1
instance = comp, \ps21|count~1 , ps21|count~1, pian, 1
instance = comp, \ps21|count[1] , ps21|count[1], pian, 1
instance = comp, \ps21|Add0~4 , ps21|Add0~4, pian, 1
instance = comp, \ps21|count[2] , ps21|count[2], pian, 1
instance = comp, \ps21|Add0~6 , ps21|Add0~6, pian, 1
instance = comp, \ps21|count~0 , ps21|count~0, pian, 1
instance = comp, \ps21|count[3] , ps21|count[3], pian, 1
instance = comp, \ps21|Add0~8 , ps21|Add0~8, pian, 1
instance = comp, \ps21|count[4] , ps21|count[4], pian, 1
instance = comp, \ps21|Equal0~0 , ps21|Equal0~0, pian, 1
instance = comp, \ps21|Equal0~1 , ps21|Equal0~1, pian, 1
instance = comp, \ps21|data_received , ps21|data_received, pian, 1
instance = comp, \ps21|en~0 , ps21|en~0, pian, 1
instance = comp, \ps21|always1~0 , ps21|always1~0, pian, 1
instance = comp, \ps21|always1~1 , ps21|always1~1, pian, 1
instance = comp, \ps21|en~1 , ps21|en~1, pian, 1
instance = comp, \ps21|en , ps21|en, pian, 1
instance = comp, \sync1|count_hsync[0]~12 , sync1|count_hsync[0]~12, pian, 1
instance = comp, \rst_sync~I , rst_sync, pian, 1
instance = comp, \sync1|count_hsync[6]~24 , sync1|count_hsync[6]~24, pian, 1
instance = comp, \sync1|count_hsync[6] , sync1|count_hsync[6], pian, 1
instance = comp, \sync1|Equal0~1 , sync1|Equal0~1, pian, 1
instance = comp, \sync1|count_hsync[7]~26 , sync1|count_hsync[7]~26, pian, 1
instance = comp, \sync1|count_hsync[8]~28 , sync1|count_hsync[8]~28, pian, 1
instance = comp, \sync1|count_hsync[9]~30 , sync1|count_hsync[9]~30, pian, 1
instance = comp, \sync1|count_hsync[9] , sync1|count_hsync[9], pian, 1
instance = comp, \sync1|Equal0~0 , sync1|Equal0~0, pian, 1
instance = comp, \sync1|count_hsync[4]~11 , sync1|count_hsync[4]~11, pian, 1
instance = comp, \sync1|count_hsync[0] , sync1|count_hsync[0], pian, 1
instance = comp, \sync1|count_hsync[1]~14 , sync1|count_hsync[1]~14, pian, 1
instance = comp, \sync1|count_hsync[1] , sync1|count_hsync[1], pian, 1
instance = comp, \sync1|count_hsync[2]~16 , sync1|count_hsync[2]~16, pian, 1
instance = comp, \sync1|count_hsync[2] , sync1|count_hsync[2], pian, 1
instance = comp, \sync1|count_hsync[3]~18 , sync1|count_hsync[3]~18, pian, 1
instance = comp, \sync1|count_hsync[3] , sync1|count_hsync[3], pian, 1
instance = comp, \sync1|count_hsync[4]~20 , sync1|count_hsync[4]~20, pian, 1
instance = comp, \sync1|count_hsync[5]~22 , sync1|count_hsync[5]~22, pian, 1
instance = comp, \sync1|count_hsync[5] , sync1|count_hsync[5], pian, 1
instance = comp, \sync1|count_hsync[7] , sync1|count_hsync[7], pian, 1
instance = comp, \sync1|count_hsync[10]~32 , sync1|count_hsync[10]~32, pian, 1
instance = comp, \sync1|count_hsync[10] , sync1|count_hsync[10], pian, 1
instance = comp, \sync1|LessThan0~0 , sync1|LessThan0~0, pian, 1
instance = comp, \sync1|LessThan0~1 , sync1|LessThan0~1, pian, 1
instance = comp, \ps21|sda_to_do[4]~1 , ps21|sda_to_do[4]~1, pian, 1
instance = comp, \clape1|taste_note~93 , clape1|taste_note~93, pian, 1
instance = comp, \ps21|sda_to_do[3]~0 , ps21|sda_to_do[3]~0, pian, 1
instance = comp, \ps21|sda_to_do[1]~5 , ps21|sda_to_do[1]~5, pian, 1
instance = comp, \clape1|taste_note~84 , clape1|taste_note~84, pian, 1
instance = comp, \ps21|sda_to_do[2]~6 , ps21|sda_to_do[2]~6, pian, 1
instance = comp, \clape1|always0~0 , clape1|always0~0, pian, 1
instance = comp, \clape1|taste_note~85 , clape1|taste_note~85, pian, 1
instance = comp, \clape1|taste_note~88 , clape1|taste_note~88, pian, 1
instance = comp, \clape1|update~2 , clape1|update~2, pian, 1
instance = comp, \clape1|update[7] , clape1|update[7], pian, 1
instance = comp, \clape1|Add0~0 , clape1|Add0~0, pian, 1
instance = comp, \clape1|update~0 , clape1|update~0, pian, 1
instance = comp, \clape1|update[0] , clape1|update[0], pian, 1
instance = comp, \clape1|Add0~2 , clape1|Add0~2, pian, 1
instance = comp, \clape1|update[1] , clape1|update[1], pian, 1
instance = comp, \clape1|Add0~8 , clape1|Add0~8, pian, 1
instance = comp, \clape1|update[4] , clape1|update[4], pian, 1
instance = comp, \clape1|Add0~10 , clape1|Add0~10, pian, 1
instance = comp, \clape1|update~1 , clape1|update~1, pian, 1
instance = comp, \clape1|update[5] , clape1|update[5], pian, 1
instance = comp, \clape1|Add0~12 , clape1|Add0~12, pian, 1
instance = comp, \clape1|update[6] , clape1|update[6], pian, 1
instance = comp, \clape1|Add0~16 , clape1|Add0~16, pian, 1
instance = comp, \clape1|update~3 , clape1|update~3, pian, 1
instance = comp, \clape1|update[8] , clape1|update[8], pian, 1
instance = comp, \clape1|Add0~18 , clape1|Add0~18, pian, 1
instance = comp, \clape1|Add0~20 , clape1|Add0~20, pian, 1
instance = comp, \clape1|update~4 , clape1|update~4, pian, 1
instance = comp, \clape1|update[10] , clape1|update[10], pian, 1
instance = comp, \clape1|Add0~22 , clape1|Add0~22, pian, 1
instance = comp, \clape1|update[11] , clape1|update[11], pian, 1
instance = comp, \clape1|Add0~24 , clape1|Add0~24, pian, 1
instance = comp, \clape1|update[12] , clape1|update[12], pian, 1
instance = comp, \clape1|Add0~26 , clape1|Add0~26, pian, 1
instance = comp, \clape1|update~5 , clape1|update~5, pian, 1
instance = comp, \clape1|update[13] , clape1|update[13], pian, 1
instance = comp, \clape1|Add0~28 , clape1|Add0~28, pian, 1
instance = comp, \clape1|update[14] , clape1|update[14], pian, 1
instance = comp, \clape1|Add0~30 , clape1|Add0~30, pian, 1
instance = comp, \clape1|update[15] , clape1|update[15], pian, 1
instance = comp, \clape1|Add0~32 , clape1|Add0~32, pian, 1
instance = comp, \clape1|Add0~34 , clape1|Add0~34, pian, 1
instance = comp, \clape1|update~6 , clape1|update~6, pian, 1
instance = comp, \clape1|update[17] , clape1|update[17], pian, 1
instance = comp, \clape1|Add0~36 , clape1|Add0~36, pian, 1
instance = comp, \clape1|update~7 , clape1|update~7, pian, 1
instance = comp, \clape1|update[18] , clape1|update[18], pian, 1
instance = comp, \clape1|Add0~40 , clape1|Add0~40, pian, 1
instance = comp, \clape1|update[20] , clape1|update[20], pian, 1
instance = comp, \clape1|Add0~42 , clape1|Add0~42, pian, 1
instance = comp, \clape1|update~8 , clape1|update~8, pian, 1
instance = comp, \clape1|update[21] , clape1|update[21], pian, 1
instance = comp, \clape1|Add0~44 , clape1|Add0~44, pian, 1
instance = comp, \clape1|update[22] , clape1|update[22], pian, 1
instance = comp, \clape1|Add0~48 , clape1|Add0~48, pian, 1
instance = comp, \clape1|update[24] , clape1|update[24], pian, 1
instance = comp, \clape1|Add0~50 , clape1|Add0~50, pian, 1
instance = comp, \clape1|update[25] , clape1|update[25], pian, 1
instance = comp, \clape1|Equal0~7 , clape1|Equal0~7, pian, 1
instance = comp, \clape1|Equal0~3 , clape1|Equal0~3, pian, 1
instance = comp, \clape1|update[9] , clape1|update[9], pian, 1
instance = comp, \clape1|Equal0~2 , clape1|Equal0~2, pian, 1
instance = comp, \clape1|Equal0~1 , clape1|Equal0~1, pian, 1
instance = comp, \clape1|Equal0~4 , clape1|Equal0~4, pian, 1
instance = comp, \clape1|update[16] , clape1|update[16], pian, 1
instance = comp, \clape1|Equal0~5 , clape1|Equal0~5, pian, 1
instance = comp, \clape1|Equal0~8 , clape1|Equal0~8, pian, 1
instance = comp, \clape1|taste_note.si , clape1|taste_note.si, pian, 1
instance = comp, \clape1|always1~4 , clape1|always1~4, pian, 1
instance = comp, \sync1|count_hsync[8] , sync1|count_hsync[8], pian, 1
instance = comp, \clape1|always1~8 , clape1|always1~8, pian, 1
instance = comp, \sync1|count_hsync[4] , sync1|count_hsync[4], pian, 1
instance = comp, \clape1|always1~6 , clape1|always1~6, pian, 1
instance = comp, \clape1|always1~5 , clape1|always1~5, pian, 1
instance = comp, \clape1|always1~7 , clape1|always1~7, pian, 1
instance = comp, \clape1|red~6 , clape1|red~6, pian, 1
instance = comp, \clape1|LessThan12~0 , clape1|LessThan12~0, pian, 1
instance = comp, \clape1|LessThan13~0 , clape1|LessThan13~0, pian, 1
instance = comp, \clape1|always1~10 , clape1|always1~10, pian, 1
instance = comp, \clape1|always1~9 , clape1|always1~9, pian, 1
instance = comp, \clape1|always1~11 , clape1|always1~11, pian, 1
instance = comp, \clape1|red~7 , clape1|red~7, pian, 1
instance = comp, \clape1|always1~31 , clape1|always1~31, pian, 1
instance = comp, \clape1|always1~14 , clape1|always1~14, pian, 1
instance = comp, \clape1|always1~33 , clape1|always1~33, pian, 1
instance = comp, \clape1|always1~13 , clape1|always1~13, pian, 1
instance = comp, \sync1|LessThan0~2 , sync1|LessThan0~2, pian, 1
instance = comp, \clape1|always1~26 , clape1|always1~26, pian, 1
instance = comp, \clape1|always1~25 , clape1|always1~25, pian, 1
instance = comp, \clape1|always1~27 , clape1|always1~27, pian, 1
instance = comp, \clape1|always1~28 , clape1|always1~28, pian, 1
instance = comp, \clape1|always1~29 , clape1|always1~29, pian, 1
instance = comp, \clape1|LessThan11~0 , clape1|LessThan11~0, pian, 1
instance = comp, \clape1|always1~30 , clape1|always1~30, pian, 1
instance = comp, \clape1|red~1 , clape1|red~1, pian, 1
instance = comp, \clape1|taste_note~86 , clape1|taste_note~86, pian, 1
instance = comp, \clape1|taste_note.fa , clape1|taste_note.fa, pian, 1
instance = comp, \rst_clape~I , rst_clape, pian, 1
instance = comp, \clape1|taste_note~46 , clape1|taste_note~46, pian, 1
instance = comp, \clape1|taste_note~43 , clape1|taste_note~43, pian, 1
instance = comp, \clape1|taste_note~40 , clape1|taste_note~40, pian, 1
instance = comp, \clape1|taste_note~94 , clape1|taste_note~94, pian, 1
instance = comp, \clape1|taste_note.sol , clape1|taste_note.sol, pian, 1
instance = comp, \clape1|LessThan9~0 , clape1|LessThan9~0, pian, 1
instance = comp, \clape1|always1~21 , clape1|always1~21, pian, 1
instance = comp, \clape1|always1~22 , clape1|always1~22, pian, 1
instance = comp, \clape1|always1~23 , clape1|always1~23, pian, 1
instance = comp, \clape1|always1~24 , clape1|always1~24, pian, 1
instance = comp, \clape1|taste_note~87 , clape1|taste_note~87, pian, 1
instance = comp, \clape1|taste_note.la , clape1|taste_note.la, pian, 1
instance = comp, \clape1|red~2 , clape1|red~2, pian, 1
instance = comp, \clape1|red~3 , clape1|red~3, pian, 1
instance = comp, \clape1|red~4 , clape1|red~4, pian, 1
instance = comp, \clape1|red~8 , clape1|red~8, pian, 1
instance = comp, \sync1|count_vsync[0]~10 , sync1|count_vsync[0]~10, pian, 1
instance = comp, \sync1|Equal1~1 , sync1|Equal1~1, pian, 1
instance = comp, \sync1|count_vsync[5]~21 , sync1|count_vsync[5]~21, pian, 1
instance = comp, \sync1|count_vsync[5] , sync1|count_vsync[5], pian, 1
instance = comp, \sync1|vsync~0 , sync1|vsync~0, pian, 1
instance = comp, \sync1|count_vsync[7]~18 , sync1|count_vsync[7]~18, pian, 1
instance = comp, \sync1|count_vsync[0] , sync1|count_vsync[0], pian, 1
instance = comp, \sync1|count_vsync[1]~12 , sync1|count_vsync[1]~12, pian, 1
instance = comp, \sync1|count_vsync[1] , sync1|count_vsync[1], pian, 1
instance = comp, \sync1|count_vsync[2]~14 , sync1|count_vsync[2]~14, pian, 1
instance = comp, \sync1|count_vsync[2] , sync1|count_vsync[2], pian, 1
instance = comp, \sync1|count_vsync[3]~16 , sync1|count_vsync[3]~16, pian, 1
instance = comp, \sync1|count_vsync[4]~19 , sync1|count_vsync[4]~19, pian, 1
instance = comp, \sync1|count_vsync[4] , sync1|count_vsync[4], pian, 1
instance = comp, \sync1|count_vsync[6]~23 , sync1|count_vsync[6]~23, pian, 1
instance = comp, \sync1|count_vsync[7]~25 , sync1|count_vsync[7]~25, pian, 1
instance = comp, \sync1|count_vsync[7] , sync1|count_vsync[7], pian, 1
instance = comp, \sync1|count_vsync[6] , sync1|count_vsync[6], pian, 1
instance = comp, \sync1|count_vsync[3] , sync1|count_vsync[3], pian, 1
instance = comp, \sync1|LessThan1~0 , sync1|LessThan1~0, pian, 1
instance = comp, \sync1|count_vsync[9]~29 , sync1|count_vsync[9]~29, pian, 1
instance = comp, \sync1|count_vsync[9] , sync1|count_vsync[9], pian, 1
instance = comp, \sync1|LessThan1~1 , sync1|LessThan1~1, pian, 1
instance = comp, \clape1|green~0 , clape1|green~0, pian, 1
instance = comp, \clape1|LessThan1~1 , clape1|LessThan1~1, pian, 1
instance = comp, \clape1|LessThan1~0 , clape1|LessThan1~0, pian, 1
instance = comp, \clape1|LessThan1~2 , clape1|LessThan1~2, pian, 1
instance = comp, \clape1|always1~16 , clape1|always1~16, pian, 1
instance = comp, \clape1|always1~15 , clape1|always1~15, pian, 1
instance = comp, \clape1|always1~34 , clape1|always1~34, pian, 1
instance = comp, \clape1|always1~17 , clape1|always1~17, pian, 1
instance = comp, \clape1|red~0 , clape1|red~0, pian, 1
instance = comp, \clape1|green~1 , clape1|green~1, pian, 1
instance = comp, \clape1|red~12 , clape1|red~12, pian, 1
instance = comp, \clape1|red[0] , clape1|red[0], pian, 1
instance = comp, \clape1|red[1] , clape1|red[1], pian, 1
instance = comp, \clape1|red[2] , clape1|red[2], pian, 1
instance = comp, \clape1|red[3] , clape1|red[3], pian, 1
instance = comp, \clape1|blue[0] , clape1|blue[0], pian, 1
instance = comp, \clape1|blue[1] , clape1|blue[1], pian, 1
instance = comp, \clape1|blue[2] , clape1|blue[2], pian, 1
instance = comp, \clape1|blue[3] , clape1|blue[3], pian, 1
instance = comp, \clape1|green~2 , clape1|green~2, pian, 1
instance = comp, \clape1|green[0] , clape1|green[0], pian, 1
instance = comp, \clape1|green[1]~feeder , clape1|green[1]~feeder, pian, 1
instance = comp, \clape1|green[1] , clape1|green[1], pian, 1
instance = comp, \clape1|green[2]~feeder , clape1|green[2]~feeder, pian, 1
instance = comp, \clape1|green[2] , clape1|green[2], pian, 1
instance = comp, \clape1|green[3]~feeder , clape1|green[3]~feeder, pian, 1
instance = comp, \clape1|green[3] , clape1|green[3], pian, 1
instance = comp, \sync1|disp_en~0 , sync1|disp_en~0, pian, 1
instance = comp, \sync1|always0~0 , sync1|always0~0, pian, 1
instance = comp, \sync1|always0~2 , sync1|always0~2, pian, 1
instance = comp, \sync1|hsync~0 , sync1|hsync~0, pian, 1
instance = comp, \sync1|hsync , sync1|hsync, pian, 1
instance = comp, \sync1|Equal0~2 , sync1|Equal0~2, pian, 1
instance = comp, \sync1|vsync~5 , sync1|vsync~5, pian, 1
instance = comp, \sync1|vsync~6 , sync1|vsync~6, pian, 1
instance = comp, \sync1|vsync , sync1|vsync, pian, 1
instance = comp, \data_out[0]~I , data_out[0], pian, 1
instance = comp, \data_out[1]~I , data_out[1], pian, 1
instance = comp, \data_out[2]~I , data_out[2], pian, 1
instance = comp, \data_out[3]~I , data_out[3], pian, 1
instance = comp, \data_out[4]~I , data_out[4], pian, 1
instance = comp, \data_out[5]~I , data_out[5], pian, 1
instance = comp, \data_out[6]~I , data_out[6], pian, 1
instance = comp, \data_out_doi[0]~I , data_out_doi[0], pian, 1
instance = comp, \data_out_doi[1]~I , data_out_doi[1], pian, 1
instance = comp, \data_out_doi[2]~I , data_out_doi[2], pian, 1
instance = comp, \data_out_doi[3]~I , data_out_doi[3], pian, 1
instance = comp, \data_out_doi[4]~I , data_out_doi[4], pian, 1
instance = comp, \data_out_doi[5]~I , data_out_doi[5], pian, 1
instance = comp, \data_out_doi[6]~I , data_out_doi[6], pian, 1
instance = comp, \data_valid~I , data_valid, pian, 1
instance = comp, \red[0]~I , red[0], pian, 1
instance = comp, \red[1]~I , red[1], pian, 1
instance = comp, \red[2]~I , red[2], pian, 1
instance = comp, \red[3]~I , red[3], pian, 1
instance = comp, \blue[0]~I , blue[0], pian, 1
instance = comp, \blue[1]~I , blue[1], pian, 1
instance = comp, \blue[2]~I , blue[2], pian, 1
instance = comp, \blue[3]~I , blue[3], pian, 1
instance = comp, \green[0]~I , green[0], pian, 1
instance = comp, \green[1]~I , green[1], pian, 1
instance = comp, \green[2]~I , green[2], pian, 1
instance = comp, \green[3]~I , green[3], pian, 1
instance = comp, \disp_en~I , disp_en, pian, 1
instance = comp, \hsync~I , hsync, pian, 1
instance = comp, \vsync~I , vsync, pian, 1
